#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# If you intend to change OPENSTACK_OSA_VERSION, please ensure you update the
# OSA ansible role versions as well. Take a look at README.rst file to see how
# this can be done.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng-xci from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of bifrost "master" as of 05.02.2018
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"593db8a7774abff54cdfa0dec8d8cca320b6cdf7"}
# HEAD of osa "master" as of 11.12.2017
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"7b3aac28a0a87e5966527829f6b0abcbc2303cc7"}
export KEEPALIVED_VERSION=$(grep -E '.*name: keepalived' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
export HAPROXY_VERSION=$(grep -E '.*name: haproxy_server' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
export KUBESPRAY_VERSION=${KUBESPRAY_VERSION:-"master"}
