#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# If you intend to change OPENSTACK_OSA_VERSION, please ensure you update the
# OSA ansible role versions as well. Take a look at README.rst file to see how
# this can be done.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng-xci from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of bifrost "master" as of 02.07.2019
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"cd559480c95867d272b8a32240e50c390646665b"}
# HEAD of ironic "master" as of 02.07.2019
export BIFROST_IRONIC_VERSION=${BIFROST_IRONIC_VERSION:-"1beb8068f95f90a570c72b82f6e518110312b696"}
# HEAD of ironic-client "master" as of 02.07.2019
export BIFROST_IRONIC_CLIENT_VERSION=${BIFROST_IRONIC_CLIENT_VERSION:-"eae60397bfcbed322b2121f77c35ac74d0c6b74c"}
# HEAD of ironic-inspector "master" as of 02.07.2019
export BIFROST_IRONIC_INSPECTOR_VERSION=${BIFROST_IRONIC_INSPECTOR_VERSION:-"0b38536d1c9ab92952e6ecd069ea13facf012830"}
# HEAD of ironic-inspector-client "master" as of 02.07.2019
export BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION=${BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION:-"81ae133bd570ea7359b4797ee5699d2d4233b445"}
# HEAD of osa "stable/rocky" as of 04.01.2019
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"2087cd98f28b35f655ca398d25d2a6c71e38328e"}
export OPENSTACK_OSH_VERSION="rocky"
# HEAD of osh "master" as of 03.10.2019
export OSH_VERSION=${OSH_VERSION:-"21ad4a9fdbdf7773a997d63ea320c5ba7b519cc1"}
# HEAD of osh-infra "master" as of 16.07.2019
export OSH_INFRA_VERSION=${OSH_INFRA_VERSION:-"e96bdd9fb6235573acf5d4d1d019dca1e1446b7d"}
export KEEPALIVED_VERSION=$(grep -E '.*name: keepalived' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
export HAPROXY_VERSION=$(grep -E '.*name: haproxy_server' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
# Kubespray release v2.7.0 dated 02.10.2018
export KUBESPRAY_VERSION=${KUBESPRAY_VERSION:-"v2.7.0"}
