#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# If you intend to change OPENSTACK_OSA_VERSION, please ensure you update the
# OSA ansible role versions as well. Take a look at README.rst file to see how
# this can be done.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng-xci from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of bifrost "master" as of 30.08.2018
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"0d0cfd908d10a670668619c575fd338d1ff328b7"}
# HEAD of ironic "master" as of 30.08.2018
export BIFROST_IRONIC_VERSION=${BIFROST_IRONIC_VERSION:-"0a10eb7794e1543ce2be09c0a55b62fa005b0710"}
# HEAD of ironic-client "master" as of 30.08.2018
export BIFROST_IRONIC_CLIENT_VERSION=${BIFROST_IRONIC_CLIENT_VERSION:-"d30d415684f979fa78c70a738f90dab06b77a046"}
# HEAD of ironic-inspector "master" as of 30.08.2018
export BIFROST_IRONIC_INSPECTOR_VERSION=${BIFROST_IRONIC_INSPECTOR_VERSION:-"56138d8f06f531fadc184b0e0efa537c9ad66022"}
# HEAD of ironic-inspector-client "master" as of 30.08.2018
export BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION=${BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION:-"6eed85c38ee63ade0c2720120fbc9d0520c14f55"}
# HEAD of osa "stable/rocky" as of 30.08.2018
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"b9d9269528ecbe04b2638a73c2b0f49839f27422"}
export KEEPALIVED_VERSION=$(grep -E '.*name: keepalived' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
export HAPROXY_VERSION=$(grep -E '.*name: haproxy_server' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
# HEAD of kubspray "master" as of 16.05.2018
export KUBESPRAY_VERSION=${KUBESPRAY_VERSION:-"38e727dbe1bdf5316fae8d645718cc8279fbda20"}
