#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# If you intend to change OPENSTACK_OSA_VERSION, please ensure you update the
# OSA ansible role versions as well. Take a look at README.rst file to see how
# this can be done.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng-xci from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of bifrost "stable/rocky" as of 30.08.2018
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"ea5e3ca529ee207681f84eb9c1aa8683ed28e20d"}
# HEAD of ironic "stable/rocky" as of 30.08.2018
export BIFROST_IRONIC_VERSION=${BIFROST_IRONIC_VERSION:-"65ab326b449c30887062b4b2a037224c8d3db000"}
# HEAD of ironic-client "stable/rocky" as of 30.08.2018
export BIFROST_IRONIC_CLIENT_VERSION=${BIFROST_IRONIC_CLIENT_VERSION:-"b29646d0e8db4c534ad7ca495a3fb73882f1ef43"}
# HEAD of ironic-inspector "stable/rocky" as of 30.08.2018
export BIFROST_IRONIC_INSPECTOR_VERSION=${BIFROST_IRONIC_INSPECTOR_VERSION:-"403888919bc7f40c1c51f32fe23dff44da3cbcca"}
# HEAD of ironic-inspector-client "stable/rocky" as of 30.08.2018
export BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION=${BIFROST_IRONIC_INSPECTOR_CLIENT_VERSION:-"65ab326b449c30887062b4b2a037224c8d3db000"}
# HEAD of osa "stable/rocky" as of 30.08.2018
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"b9d9269528ecbe04b2638a73c2b0f49839f27422"}
export KEEPALIVED_VERSION=$(grep -E '.*name: keepalived' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
export HAPROXY_VERSION=$(grep -E '.*name: haproxy_server' -A 3 \
       ${XCI_PATH}/xci/installer/osa/files/ansible-role-requirements.yml \
       | tail -n1 | sed -n 's/\(^.*: \)\([0-9a-z].*$\)/\2/p')
# Kubespray release v2.6.0 dated 10.08.2018
# didn't bump to the tip of master due to open issues with the k8s v1.11.2
export KUBESPRAY_VERSION=${KUBESPRAY_VERSION:-"8b3ce6e418ccf48171eb5b3888ee1af84f8d71ba"}
