#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# If you intend to change OPENSTACK_OSA_VERSION, please ensure you update the
# OSA ansible role versions as well. Take a look at README.rst file to see how
# this can be done.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng-xci from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of bifrost "master" as of 20.11.2017
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"cc46b9280cb0f65e8903af1b15994021018de27e"}
# HEAD of osa "master" as of 28.11.2017
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"746330cc858ad2c419571e56248f6ee82280a3da"}
# HEAD of kolla "master" as 28.11.2017
export OPENSTACK_KOLLA_VERSION=${OPENSTACK_KOLLA_VERSION:-"c94b0850d6dbd6a5676069e7ed71d038a13cddcf"}
# HEAD of kolla-ansible "master" as 17.11.2017
export OPENSTACK_KOLLA_ANSIBLE_VERSION=${OPENSTACK_KOLLA_ANSIBLE_VERSION:-"1175238420978dde00ec375d0e6c549310ed5893"}
