#-------------------------------------------------------------------------------
# Set Deployment Flavor
#-------------------------------------------------------------------------------
# OPNFV XCI currently supports 4 different types of flavors:
#   - all in one (aio): 1 opnfv VM which acts as controller and compute node
#   - mini: 3 VMs, 1 opnfv VM deployment host, 1 controller, and 1 compute nodes
#   - noha: 4 VMs, 1 opnfv VM deployment host, 1 controller, and 2 compute nodes
#   - ha: 6 VMs, 1 opnfv VM deployment host, 3 controllers, and 2 compute nodes
#
# Apart from having different number of nodes, CPU, RAM, and disk allocations
# also differ from each other. Please take a look at the env-vars files for
# each of these flavors.
#
# Examples:
#   export XCI_FLAVOR="aio"
# or
#   export XCI_FLAVOR="mini"
# or
#   export XCI_FLAVOR="noha"
# or
#   export XCI_FLAVOR="ha"
#-------------------------------------------------------------------------------
export XCI_FLAVOR=${XCI_FLAVOR:-aio}
export XCI_DISTRO=${XCI_DISTRO:-$(source /etc/os-release &>/dev/null || source /usr/lib/os-release &>/dev/null; echo ${ID,,})}
export XCI_CEPH_ENABLED=${XCI_CEPH_ENABLED:-false}

#-------------------------------------------------------------------------------
# Set INSTALLER
#-------------------------------------------------------------------------------
# Currently, there are two kinds of installers in XCI: osa and kubespray
# Examples:
#    export XCI_INSTALLER="osa"
# or
#    export XCI_INSTALLER="kubespray"
export XCI_INSTALLER=${XCI_INSTALLER:-kubespray}
export DEPLOY_SCENARIO="k8-nosdn-nofeature"

#-------------------------------------------------------------------------------
# Configure some other stuff
#-------------------------------------------------------------------------------
# Set the verbosity for ansible
#
# Examples:
#   XCI_ANSIBLE_VERBOSITY="-v"
# or
#   XCI_ANSIBLE_VERBOSITY="-vvvv"
export XCI_ANSIBLE_VERBOSITY=${XCI_ANSIBLE_VERBOSITY:-""}
export RUN_TEMPEST=${RUN_TEMPEST:-false}
# Set this to to true to force XCI to re-create the target OS images
export CLEAN_DIB_IMAGES=${CLEAN_DIB_IMAGES:-false}
