[all]
node1 	 ansible_host=192.168.122.3 ip=192.168.122.3
node2 	 ansible_host=192.168.122.4 ip=192.168.122.4
node3 	 ansible_host=192.168.122.5 ip=192.168.122.5

[kube-master]
node1

[kube-node]
node2
node3

[etcd]
node1

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node1
