[all]
opnfv ansible_host=192.168.122.2 ip=192.168.122.2
master1 ansible_host=192.168.122.3 ip=192.168.122.3
node1 ansible_host=192.168.122.4 ip=192.168.122.4

[kube-master]
master1

[kube-node]
node1

[etcd]
master1

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
master1
