vrrp_sync_group VG1 {
    group {
        public_vip
    }
}

vrrp_instance public_vip {
    interface {{ keepalived_interface }}
    virtual_router_id {{ vrouter_id_public }}
    state BACKUP
    nopreempt
    advert_int 1
    priority {{ keepalived_priority }}

    authentication {
        auth_type PASS
        auth_pass 4321
    }

    virtual_ipaddress {
        {{ keepalived_public_vip }}/24  dev {{ keepalived_interface }}
    }

}
